# kubernetes-readapter

./: README.md
src/NodeDNSResolver/: Dockerfile  NodeDNSResolver.csproj  NodeDNSResolver.sln  Program.cs  Worker.cs  hosts-cm.yaml  updated-cm.yaml
src/NodeDNSResolver/Properties/: launchSettings.json
src/NodeDNSResolver/k8s/: node-resolver-ds-sa.yaml  node-resolver-ds.yaml
